# SuperChatt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superchat/: MainActivity.kt
app/src/main/java/com/example/superchat/model/: Chat.kt  ChatWithUser.kt  Message.kt  User.kt
app/src/main/java/com/example/superchat/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/superchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/superchat/uiapp/: ChatListScreen.kt  ChatScreen.kt  Login.kt  Register.kt
app/src/main/java/com/example/superchat/utils/: SmartReplyHelper.kt  SmartReplyMessage.kt
app/src/main/java/com/example/superchat/viewmodel/: AuthViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
